<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

  <head>
    <title>PUI-NOTE Exercise 1</title>
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body>
    
    <div class="grid-container">

      <div class="item1">
        <div class="top-bar-flex">
          <div class="toggles">
            <a href = "./index.html">
                <img class="toggle" src="Images-Home/highlightedToggle.png">
            </a>
                <img class="toggle" src="Images-Home/unhilightedToggle.png">
          </div>
      
          <div class="top-bar-right-flex">
            <div>
              <img class="account" src="Images-Home/controls (3).png">
            </div>
            <div>
              <img class="screen-UI" src="Images-Home/ScreenUI.png">
            </div>
          </div>
        </div>
      </div>
     
      <div class="item2">
        <img class= "menu" src="Images-Home/SpotifyMenu.jpg">
      </div>

      <div class="item3">

        <div class="afterparty-content">
          <div class="afterparty-header">
            <div class="afterparty-title">Party's Over, Folks</div>
            <div class="afterparty-subtitle">Until next time, Eamonnb</div>
          </div>
          
          <div class="afterparty-subtitle">We created a playlist for you to remember the night:</div>

          <div class="playlist">
              <img class="party-cover" src="Images-PartyOver/PartyCover.jpg">
            <div class = party-info>
              <div class="playlist-title">Dinner Party 02/06/2023</div>
              <div class = "playlist-subtitle">Eamonnb + 4 others</div>

              <div class="playlist-actions">
                <button class="copy-link"> Copy Link</button>
                <div class = "actions">
                  <img class="action" src="Images-Party/heart.png">
                  <img class= "action" src="Images-Party/download.png">
                  <img class="action" src="Images-Party/more.png">
                </div>
              </div>
            </div>

          </div>

          <div class="stats-box">
            <div class="stats-title">Party stats</div>
            <div class="stats-subtitle">
              Your party was Upbeat, with the top genres being Funky pop and New soul. The top DJ was Amelia.
            </div>
          
            <div class="stats">
              <div class="stat-list">

                <p class="stat-title">Top Artists</p>
              
                <div class="stat-entry-box">
                  <div class="stat-entry">
                    <img class="stat-img" src="Images-PartyOver/NorahJones.png">
                    <div class="stat-name">Norah Jones</div>
                  </div>
                </div>

                <div class="stat-entry-box">
                  <div class="stat-entry">
                    <img class="stat-img" src="Images-PartyOver/Leon.png">
                    <div class="stat-name">Leon Bridges</div>
                  </div>
                </div>

                <div class="stat-entry-box">
                  <div class="stat-entry">
                    <img class="stat-img" src="Images-PartyOver/mayer.png">
                    <div class="stat-name">John Mayer</div>
                  </div>
                </div>

              </div>

              <div class="stat-list">

                <p class="stat-title">Top Genres</p>
              
                <div class="stat-entry-box">
                  <div class="stat-entry">
                    <div class="genre-name">Funky Pop</div>
                  </div>
                </div>

                <div class="stat-entry-box">
                  <div class="stat-entry">
                    <div class="genre-name">New Soul</div>
                  </div>
                </div>

                <div class="stat-entry-box">
                  <div class="stat-entry">
                    <div class="genre-name">Upbeat Indie</div>
                  </div>
                </div>

              </div>

              <div class="stat-list">

                <p class="stat-title">Top DJs</p>
              
                <div class="stat-entry-box">
                  <div class="stat-entry">
                    <img class="stat-img" src="Images-Party/jason.png">
                    <div class="stat-name">Jason</div>
                  </div>
                </div>

                <div class="stat-entry-box">
                  <div class="stat-entry">
                    <img class="stat-img" src="Images-Party/Amelia.png">
                    <div class="stat-name">Amelia</div>
                  </div>
                </div>

                <div class="stat-entry-box">
                  <div class="stat-entry">
                    <img class="stat-img" src="Images-Party/Danielle.png">
                    <div class="stat-name">Danielle</div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>
      </div>

      <div class="item4">
        <img class="song-playing" src="Images-Home/SpotifySong.jpg">
      </div>
    </div> 
  


  </body>
  
</html>

