<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">


  <head>
    <title>Spotify</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\style.css">
    <script defer src="js/spotify.js"></script>
  </head>


  <body>

      <div class="grid-container">

        <div class="item1">
          <div class="top-bar-flex-home">
            <div class=" top-bar-flex-home-left">
                <div class="toggles">
                    <a href = "./index.html">
                        <img class="toggle" src="Images-Home/highlightedToggle.png">
                    </a>
                        <img class="toggle" src="Images-Home/unhilightedToggle.png">
                </div>
                <div>
                    <img class="libraries" src="Images-Home/libraries.png">
                </div>
            </div>

            <div class="top-bar-right-flex">
              <div>
                <img class="account" src="Images-Home/controls (3).png">
              </div>
              <div>
                <img class="screen-UI" src="Images-Home/ScreenUI.png">
              </div>
            </div>
          </div>
        </div>
     
      <div class="item2">
        <img class= "menu" src="Images-Home/SpotifyMenu.jpg">
      </div>
      
    <div class="item3">
        <div class="content-home">
       
                <div class = "section">
                    
                    <div class= "home-section-header">
                        <p>Popular Listening Parties</p>
                    </div>

                    <div class="entries">
                        <div class="section-entry">
                            <img class = "section-img" src ="Images-Home/Drake.jpg">
                            <p class="section-info-title">Drake Listening Part...</p>
                            <p class="section-info-description">IsabelS98 + 2,032 others</p>
                        </div>
                        <div class="section-entry">
                            <img class = "section-img" src ="Images-Home/SaturdayNite.jpg">
                            <p class="section-info-title">Saturday Nite</p>
                            <p class="section-info-description">DJMike + 320 others</p>
                        </div>
                        <div class="section-entry">
                            <img class = "section-img" src ="Images-Home/Emo.jpg">
                            <p class="section-info-title">Emo!</p>
                            <p class="section-info-description">EmmaTaye + 500 others</p>
                        </div>
                        <div class="section-entry">
                            <img class = "section-img" src ="Images-Home/StephCurry.jpg">
                            <p class="section-info-title">Steph Curry's Party</p>
                            <p class="section-info-description">Steph Curry + 8,930 others</p>
                        </div>
                        <div class="section-entry">
                            <img class = "section-img" src ="Images-Home/2000s.jpg">
                            <p class="section-info-title">2000's hits</p>
                            <p class="section-info-description">Kiss108 + 4,298 others</p>
                        </div>
                        <div class="section-entry">
                            <img class = "section-img" src ="Images-Home/Taylor.jpg">
                            <p class="section-info-title">Taylor Swift's Party</p>
                            <p class="section-info-description">Taylor Swift + 20,140 others</p>
                        </div>
                        <div class="section-entry">
                            <img class = "section-img" src ="Images-Home/Taylor.jpg">
                            <p class="section-info-title">Taylor Swift's Party</p>
                            <p class="section-info-description">Taylor Swift + 20,140 others</p>
                        </div>
                        
                    </div>
                 </div>
            </div>
        </div>  
 

      <div class="item4">
        <img class="song-playing" src="Images-Home/SpotifySong.jpg">
      </div>

    </div>
   

  
</html>